launch_status failed=0 1655350967000000000
launch_status broken=1 1655350967000000000
launch_status passed=1 1655350967000000000
launch_status skipped=0 1655350967000000000
launch_status unknown=0 1655350967000000000
launch_time duration=71743 1655350967000000000
launch_time min_duration=23425 1655350967000000000
launch_time max_duration=48311 1655350967000000000
launch_time sum_duration=71736 1655350967000000000
launch_problems test_defects=1 1655350967000000000
launch_retries retries=0 1655350967000000000
launch_retries run=2 1655350967000000000
